<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="/dist/css/sm.min.css">
    <link rel="stylesheet" href="/dist/css/sm-extend.min.css">
    <link rel="stylesheet" href="/assets/css/demos.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/config.js"></script>
    <script>
      //ga
    </script>
    
  </head>
  <body>
    <div class="page-group">
    <div id="bar-multi" class="page">
  <nav class="bar bar-nav bar-standard">
    <a class="button button-link button-nav pull-left back" href="/demos/bar">
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">多级标题栏和工具栏</h1>
  </nav>

  <!-- Block button in standard bar fixed below top bar -->
  <div class="bar bar-header-secondary">
    <button class="button button-block">Block level button</button>
  </div>

  <!-- Block button in standard bar fixed above the footer -->
  <div class="bar bar-footer-secondary">
    <button class="button button-block">Block level button</button>
  </div>

  <!-- Icons in standard bar fixed to the bottom of the screen -->
  <div class="bar bar-footer">
    <a class="icon icon-edit pull-left"></a>
    <a class="icon icon-settings pull-right"></a>
  </div>

  <div class="content">
    <div class="content-padded">
      <p>你可以定义一个固定位置的二级标题栏或者工具栏。滚动页面试试！</p>
      <p>你可以定义一个固定位置的二级标题栏或者工具栏。滚动页面试试！</p>
      <p>你可以定义一个固定位置的二级标题栏或者工具栏。滚动页面试试！</p>
      <p>你可以定义一个固定位置的二级标题栏或者工具栏。滚动页面试试！</p>
      <p>你可以定义一个固定位置的二级标题栏或者工具栏。滚动页面试试！</p>
      <p>你可以定义一个固定位置的二级标题栏或者工具栏。滚动页面试试！</p>
      <p>你可以定义一个固定位置的二级标题栏或者工具栏。滚动页面试试！</p>
    </div>
  </div>
</div>

    </div>
    <script src="/dist/js/sm.js"></script>
    <script src="/dist/js/sm-extend.js"></script>
    <script src="/dist/js/sm-city-picker.js"></script>
    <script src="/assets/js/demos.js"></script>
  </body>
</html>
