<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .homeTouchCenter {
        width: 400px;
        height: 570px;
        border: 1px solid #ccc;
    }

    .touchIdea {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .touchFeedback {

        font-size: 20px;
        color: #020f22;
        width: 335px;
        text-align: center;
    }

    .touchNews {
        width: 350px;
        margin-top: 17px;
        margin-bottom: 16px;
    }

    input[type="text"] {
        width: 335px;
        height: 93px;
        border: 1px solid #100D67;
        border-radius: 12px;
    }

    ::placeholder {
        color: #c0c7cd;
        position: relative;
        top: -30px;
        left: 10px;
    }

    .touchHelp {
        font-size: 17px;
        color: #202020;
        margin-top: 17px;
        margin-bottom: 18px;
        letter-spacing: 0;
    }

    .touchAd {
        width: 335px;
        height: 190px;
        margin-bottom: 54px;

    }

    img {
        width: 100%;
        height: 100%;
    }

    input[type="submit"] {
        width: 335px;
        height: 38px;
        background: #100D67;
        border-radius: 8px;
        color: #ffffff;
        font-size: 17px;
    }
</style>

<body>
    <div class="homeTouchCenter">
        <div class="touchIdea">
            <div class="touchFeedback">意见反馈</div>
            <div class="touchNews">#iPhone客户端意见反馈 <br>
                版本10.7.0,iPhone11,8,OS13.5.1,网络WIFI
            </div>
            <div>
                <input type="text" placeholder="请填写具体内容" />
            </div>
            <div class="touchHelp">没有速度答复？看看帮助视频吧~</div>
            <div class="touchAd"><img src="../img/1.jpeg" /></div>
            <div><input type="submit" value="提交"></div>
        </div>
        <div class="bottom"></div>
    </div>
</body>

</html>