<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>FAQ-常见问题</title>
<meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
<meta name="author" content="阿里巴巴国际UED前端">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="icon" href="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="/dist/css/sm.min.css">
<link rel="stylesheet" href="/dist/css/sm-extend.min.css">
<link rel="stylesheet" href="/assets/css/docs.css">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png">
<script src="/assets/js/jquery.min.js"></script>
<!---->

  </head>
  <body ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="http://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-sub-header">
    <header class="docs-masthead clearfix">
  <div class="container">
    <div class="column">
      <h1 class="docs-title">
          <a href="/" data-ignore="push">SUI Mobile</a>
      </h1>
      <nav class="docs-nav clearfix">
        <a class="docs-nav-trigger icon icon-menu pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="/" data-ignore="push">首页</a>
          <a class="docs-nav-item" href="/getting-started" data-ignore="push">开始使用</a>
          <a class="docs-nav-item" href="/components" data-ignore="push">基础组件</a>
          <a class="docs-nav-item" href="/extends" data-ignore="push">拓展组件</a>
          <a class="docs-nav-item" href="/demos" data-ignore="push">示例</a>
          <a class="docs-nav-item" href="/faq" data-ignore="push">FAQ</a>
          <a class="docs-nav-item" href="/changelog" data-ignore="push">更新日志</a>
          <a class="docs-nav-item" href="/about" data-ignore="push">关于</a>
          <a class="docs-nav-item" href="http://git.oschina.net/zoujingli/sui-mobile" target="_blank" data-ignore="push">github</a>
        </div>
      </nav>
    </div>
  </div>
</header>

    <div class="container">
        <div class="docs-sub-content">
            <h2 class="page-title">FAQ</h2>
            <p class="page-description">MSUI 常见问题</p>
        </div>
        
    </div>
</div>

<div class="container">
    <div class="column-group">
        <!-- 左侧导航 -->
        <div class="docs-side-menu">
            <li><a href="#offline">本地开发环境</a></li>
            <li><a href="#jq-ze">jQuery | jQuery?</a></li>
            <li><a href="#router-js">路由新页面JS</a></li>
            <li><a href="#bar-tab">工具栏</a></li>
            <li><a href="#iconfont">iconfont图标</a></li>
            <li><a href="#tap-click">触摸点击处理</a></li>
            <li><a href="#tpl">模板引擎</a></li>
        </div>
        <!-- 左侧导航 -->

        <div class="column docs-column docs-content" style="margin-right:0">
            <div class="docs-section faq">
                <h2><a href="#offline" id="offline">离线文件、本地开发环境</a></h2>
                <p>如果只是为了使用sui-mobile,请直接使用我们的cdn资源,也可以将CDN的链接保存到本地。如果是为了本地开发，可以参考<a href="https://github.com/sdc-alibaba/SUI-Mobile/blob/dev/develop.md#环境" target="_blank">Github develop.md</a>，执行后，js、css等离线文件就在项目根目录的dist文件夹里。</p>

                <h2>路由（Router）</h2>
                <h3><a href="#router-js" id="router-js">切换到的新页面中的 js 不执行</a></h3>
                <p>由于浏览器安全性考虑的限制以及可能的 js 重复执行或覆盖的问题，目前是不支持运行 ajax 载入的页面里面的 js 的，参考 <a href="https://github.com/sdc-alibaba/SUI-Mobile/issues/120#issuecomment-160417276" target="_blank">#120</a>。</p>
                <p>解决方法：所有页面都引用相同的 js，而这个 js 里面包含了所有的逻辑，事件部分使用委托来绑定。</p>

                <h2><a id="bar-tab" href="#bar-tab">工具栏</a></h2>
                <p> 工具栏本身只是UI，并没有脚本逻辑。另外我们在<a href="http://m.sui.taobao.org/components/#toolbar" target="_blank">工具栏</a> 设计的初衷是：<b>不同工具栏的icon链接通常代表形态完全不同的业务模块、范畴， 不要做成一个SPA应用 。</b><br>
                就是说，假如你工具栏有3个入口，那么这3个工具icon对应的链接最好是<code>.external</code>的。也就是刷新页面进入新url的形式，而不是以路由单页的形式滑页进入。可以说这3个icon对应了3个SPA链路的入口。<a href="https://github.com/sdc-alibaba/SUI-Mobile/issues/130#issuecomment-163520628" target="_blank">Issue130</a></p>

                <h2><a id="iconfont" href="#iconfont">iconfont 图标</a></h2>
                <p>SUI-Mobile内置的iconfont图标并不多，毕竟千人千面，建议大家在<a href="http://iconfont.cn/" target="_blank">官方iconfont定制网站</a>按需选择、生成自己的iconfont库，那里会帮我们生成iconfont文件和对应css的在线地址，我们只要在应用里引入那一个css即可。<a href="http://iconfont.cn/help/platform.html" target="_blank">详见文档</a>.  如果font-family冲突了，修改一下产品定制iconfont的font-family即可。</p>

                <h2><a id="tap-click" href="#tap-click">触摸点击处理</a></h2>
                <p>Zepto自带的tap模块因为有点透等问题，我们借鉴了更有效的<a target-"_blank" href="https://github.com/ftlabs/fastclick">fastclick</a>。需要绑定触摸事件时，<b>直接绑定<code>click</code>即可</b></p>
                <p>另外fastclick本身也有些问题，而且该项目已有一年没更新了，所以sui-mobile内置的fastclick是经过修改、优化和bugfix的。可以放心使用。</p>

                <h2><a id="tpl" href="#tpl">前端模板引擎</a></h2>
                <p>原来有内置模板引擎，不过因为众口难调，前端模板引擎从核心库里删去了，大家可以根据自己喜好在产品里自行引用、使用。</p>
            </div>
        </div>
    </div>


    <div class="column">
        <!-- Footer -->
        <div class="docs-footer">
    <!-- Social links -->

    <p class="docs-footer-text">&copy; Anyon 诚心贡献 </p>

    <ul class="docs-footer-links">
        <li>友情链接</li>
        <li><a href="http://sui.taobao.org" target="_blank" data-ignore="push">SUI PC 版</a></li>
        <li><a href="https://www.ctolog.com" target="_blank" data-ignore="push">技术博文网</a></li>
        <li><a href="http://www.ctolog.com" target="_blank" data-ignore="push">广州楚才</a></li>
    </ul>
</div>

<script src="/dist/js/sm.js"></script>
<script src="/dist/js/sm-extend.js"></script>
<script src="/dist/js/sm-city-picker.js"></script>
<script>$.smConfig.router = false</script>
<script src="/assets/js/docs.js"></script>

    </div>
</div>


  </body>
</html>
