---
layout: demo
title: SUI Mobile Demo
---
<div id="page-swiper" class="page">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left back" href="/demos">
            <span class="icon icon-left"></span>
            返回
        </a>
        <h1 class="title">幻灯片</h1>
    </header>
    <div class="content">
        <div class="swiper-container" data-space-between='10' data-autoplay="2000" data-autoplay-disable-on-interaction="false">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1n3rZHFXXXXX9XFXXXXXXXXXX_!!0-item_pic.jpg_640x640q60.jpg" alt="" style='width: 100%'></div>
                <div class="swiper-slide"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i4/TB10rkPGVXXXXXGapXXXXXXXXXX_!!0-item_pic.jpg_640x640q60.jpg" alt="" style='width: 100%'></div>
                <div class="swiper-slide"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1kQI3HpXXXXbSXFXXXXXXXXXX_!!0-item_pic.jpg_640x640q60.jpg" alt="" style='width: 100%'></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>
