<article class="component" id="rem">
  <h2 class="component-title">rem</h2>
  <p>rem 是相对于 <code>html</code> 元素的 <code>font-size</code> 的一个单位。如果 html 上定义了 <code>font-size: 20px;</code>，则无论在任何地方都是 <code>1rem = 20px</code> 这个大小不会受到父元素的影响。</p>
  <p class="component-description">我们统一使用rem对页面进行整体缩放。强烈建议大家对需要适应页面大小的任何元素都使用 rem 为单位来定义。</p>
  <p>事实上，除了 <code>border-width</code> 之外，MSUI中已经没有用到px单位的地方。</p>

  <p>我们在 iphone6 上使用 <code>1rem = 20px</code> 来换算。小于 375px 的设备上不做缩小处理，对 大于 375px 宽度的设备进行等比缩放。</p>

  <p>关于 rem 可以参考 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/length" target="_blank">MDN 上的定义</a></p>

  <p></p>

</article>
