<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Examples &middot; SUI Mobile</title>
<meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
<meta name="author" content="阿里巴巴国际UED前端">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="icon" href="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="/dist/css/sm.min.css">
<link rel="stylesheet" href="/dist/css/sm-extend.min.css">
<link rel="stylesheet" href="/assets/css/docs.css">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png">
<script src="/assets/js/jquery.min.js"></script>
<!---->

  </head>
  <body ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="http://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-sub-header">
  <header class="docs-masthead clearfix">
  <div class="container">
    <div class="column">
      <h1 class="docs-title">
          <a href="/" data-ignore="push">SUI Mobile</a>
      </h1>
      <nav class="docs-nav clearfix">
        <a class="docs-nav-trigger icon icon-menu pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="/" data-ignore="push">首页</a>
          <a class="docs-nav-item" href="/getting-started" data-ignore="push">开始使用</a>
          <a class="docs-nav-item" href="/components" data-ignore="push">基础组件</a>
          <a class="docs-nav-item" href="/extends" data-ignore="push">拓展组件</a>
          <a class="docs-nav-item" href="/demos" data-ignore="push">示例</a>
          <a class="docs-nav-item" href="/faq" data-ignore="push">FAQ</a>
          <a class="docs-nav-item" href="/changelog" data-ignore="push">更新日志</a>
          <a class="docs-nav-item" href="/about" data-ignore="push">关于</a>
          <a class="docs-nav-item" href="http://git.oschina.net/zoujingli/sui-mobile" target="_blank" data-ignore="push">github</a>
        </div>
      </nav>
    </div>
  </div>
</header>

  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">Examples</h2>
      <p class="page-description">Take a look at some of these example apps built on Ratchet.</p>
    </div>
    
  </div>
</div>

<div class="container">
  <div class="column-group">
    <div class="column lg-units-8 docs-examples docs-content">

      <p class="lead">Checkout out the examples on a desktop browser or visit on your mobile device see the apps as intended.</p>

      <div class="column-group">
        <div class="column lg-units-4">
          <div class="example-wrap">
            <a class="example" href="/examples/app-movies" data-ignore="push">
              <img src="/assets/img/example.png" alt="Movie finder app example" width="640" height="480">
            </a>
            <h4 class="example-title">Movie finder</h4>
          </div>
        </div>
        <div class="column lg-units-4">
          <div class="example-wrap">
            <a class="example" href="/examples/app-ios-mail" data-ignore="push">
              <img src="/assets/img/example-ios.png" alt="iOS mail app example" width="640" height="480">
            </a>
            <h4 class="example-title">iOS mail app</h4>
          </div>
        </div>
        <div class="column lg-units-4">
          <div class="example-wrap">
            <a class="example" href="/examples/app-android-notes" data-ignore="push">
              <img src="/assets/img/example-android.png" alt="Android notes app example" width="640" height="480">
            </a>
            <h4 class="example-title">Android notes app</h4>
          </div>
        </div> <!-- .column-group -->
      </div>
    </div>

    <div class="column lg-units-4">
      <div class="docs-module">
  <h4 class="docs-module-title">Ratchet</h4>
  <p>Compiled and minified CSS, JavaScript, and fonts. No docs or original source files are included.</p>
  <a href="https://github.com/twbs/ratchet/releases/download/v2.0.2/ratchet-2.0.2-dist.zip" class="btn btn-block btn-primary" data-ignore="push" onClick="_gaq.push(['_trackEvent', 'Downloads', 'V2.0.2-dist']);">Download Ratchet</a>
  <p class="version">Currently v2.0.2</p>
</div>

<div class="docs-module">
  <h4 class="docs-module-title">Source code</h4>
  <p>If you haven't already, download the source code for Ratchet.</p>
  <a href="https://github.com/twbs/ratchet/archive/v2.0.2.zip" class="btn btn-block btn-primary" data-ignore="push" onClick="_gaq.push(['_trackEvent', 'Downloads', 'V2.0.2']);">Download source</a>
</div>

    </div>
  </div>

  <div class="column">
    <!-- Footer -->
    <div class="docs-footer">
    <!-- Social links -->

    <p class="docs-footer-text">&copy; Anyon 诚心贡献 </p>

    <ul class="docs-footer-links">
        <li>友情链接</li>
        <li><a href="http://sui.taobao.org" target="_blank" data-ignore="push">SUI PC 版</a></li>
        <li><a href="https://www.ctolog.com" target="_blank" data-ignore="push">技术博文网</a></li>
        <li><a href="http://www.ctolog.com" target="_blank" data-ignore="push">广州楚才</a></li>
    </ul>
</div>

<script src="/dist/js/sm.js"></script>
<script src="/dist/js/sm-extend.js"></script>
<script src="/dist/js/sm-city-picker.js"></script>
<script>$.smConfig.router = false</script>
<script src="/assets/js/docs.js"></script>

  </div>
</div>

  </body>
</html>
