<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="/dist/css/sm.min.css">
    <link rel="stylesheet" href="/dist/css/sm-extend.min.css">
    <link rel="stylesheet" href="/assets/css/demos.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/config.js"></script>
    <script>
      //ga
    </script>
    
  </head>
  <body>
    <div class="page-group">
    <div id="page-icons" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">图标</h1>
  </header>
  <div class="content" id=''>
    <div class="content-padded icons-demo">
      <span class="icon icon-app"></span>
      <span class="icon icon-browser"></span>
      <span class="icon icon-card"></span>
      <span class="icon icon-cart"></span>
      <span class="icon icon-code"></span>
      <span class="icon icon-computer"></span>
      <span class="icon icon-remove"></span>
      <span class="icon icon-download"></span>
      <span class="icon icon-edit"></span>
      <span class="icon icon-emoji"></span>
      <span class="icon icon-star"></span>
      <span class="icon icon-friends"></span>
      <span class="icon icon-gift"></span>
      <span class="icon icon-phone"></span>
      <span class="icon icon-clock"></span>
      <span class="icon icon-home"></span>
      <span class="icon icon-menu"></span>
      <span class="icon icon-message"></span>
      <span class="icon icon-me"></span>
      <span class="icon icon-picture"></span>
      <span class="icon icon-share"></span>
      <span class="icon icon-settings"></span>
      <span class="icon icon-refresh"></span>
      <span class="icon icon-caret"></span>
      <span class="icon icon-down"></span>
      <span class="icon icon-up"></span>
      <span class="icon icon-right"></span>
      <span class="icon icon-left"></span>
      <span class="icon icon-check"></span>
      <span class="icon icon-search"></span>
    </div>
  </div>
</div>

    </div>
    <script src="/dist/js/sm.js"></script>
    <script src="/dist/js/sm-extend.js"></script>
    <script src="/dist/js/sm-city-picker.js"></script>
    <script src="/assets/js/demos.js"></script>
  </body>
</html>
