<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>百川</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="/dist/css/sm.css">
    <link rel="stylesheet" href="/dist/css/sm-extend.css">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="//at.alicdn.com/t/font_1433748561_0232708.css">
    <link rel="stylesheet" href="/examples/baichuan/css/app.css">
    
  </head>
  <body>
    <header class="bar bar-nav">
  <h1 class="title">设置</h1>
</header>
<nav class="bar bar-tab">
  <a class="tab-item" href="/examples/baichuan/home" data-transition='slide-out'>
    <span class="icon icon-home"></span>
    <span class="tab-label">首页</span>
  </a>
  <a class="tab-item" href="/examples/baichuan/goods" data-transition='slide-out'>
    <span class="icon icon-app"></span>
    <span class="tab-label">商品</span>
  </a>
  <a class="tab-item active" href="#">
    <span class="icon icon-me"></span>
    <span class="tab-label">我的</span>
  </a>
</nav>
<div class="content">
  <!-- 这里是页面内容区 -->
  <div class="page-settings">
    <div class="list-block media-list person-card">
      <ul>
        <li>
          <div href="#" class="item-content">
            <div class="item-media"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="80"></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">张小娴</div>
              </div>
              <div class="item-subtitle">Time is money</div>
              <div class="item-text"><strong>528</strong>关注</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="row text-center">
      <div class="col-25">
        <h4>12</h4>
        <div class="color-gray">待付款</div>
      </div>
      <div class="col-25">
        <h4>5</h4>
        <div class="color-gray">待发货</div>
      </div>
      <div class="col-25">
        <h4>2</h4>
        <div class="color-gray">待收货</div>
      </div>
      <div class="col-25">
        <h4>85</h4>
        <div class="color-gray">待评价</div>
      </div>
    </div>
    <div class="list-block list">
      <ul>
        <li class="item-content item-link">
          <div class="item-media"><i class="icon icon-settings"></i></div>
          <div class="item-inner">
            <div class="item-title">账号密码</div>
          </div>
        </li>
        <li class="item-content item-link">
          <div class="item-media"><i class="icon icon-me"></i></div>
          <div class="item-inner">
            <div class="item-title">个人资料</div>
          </div>
        </li>
        <li class="item-content item-link">
          <div class="item-media"><i class="icon icon-message"></i></div>
          <div class="item-inner">
            <div class="item-title">消息通知</div>
          </div>
        </li>
        <li class="item-content item-link">
          <div class="item-media"><i class="icon icon-star"></i></div>
          <div class="item-inner">
            <div class="item-title">我的收藏</div>
          </div>
        </li>
        <li class="item-content item-link">
          <div class="item-media"><i class="icon icon-friends"></i></div>
          <div class="item-inner">
            <div class="item-title">帮助中心</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block">
      <a href="/examples/baichuan/index.html" data-transition='slide-out' class="button button-big button-fill button-danger">退出登录</a>
    </div>
  </div>
</div>

    <script type='text/javascript' src='/assets/js/jquery.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='/dist/js/sm.js.min' charset='utf-8'></script>
    <script type='text/javascript' src='/dist/js/sm-extend.js' charset='utf-8'></script>

    <script src="/examples/baichuan/js/app.js"></script>
  </body>
</html>
