<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>router SUI Mobile Demo</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="/dist/css/sm.min.css">
    <link rel="stylesheet" href="/dist/css/sm-extend.min.css">
    <link rel="stylesheet" href="/assets/css/demos.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/config.js"></script>
    <script>
      //ga
    </script>
    
  </head>
  <body>
    <div class="page-group">
    <div class="page page-current" id='routers-index'>
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left back">
            <span class="icon icon-left"></span>
            返回
        </a>
        <h1 class="title">路由 Demo 页面 A</h1>
    </header>
    <div class="content">
        <div class="content-padded">
            <ul>
                <li>
                    <a href="/demos/routers/step2/">路由 Demo 页面 B</a>
                </li>
                <li>
                    <a href="/demos/routers/step22/">路由 Demo 页面 B(无动画)</a>
                </li>
                <li>
                    <a href="#routers-index-inner-1">页面 A 内联 page 1</a>
                </li>
                <li>
                    <a href="#routers-index-inner-3" data-direction="none">页面 A 内联 page 1(无动画)</a>
                </li>
                <li>
                    <a href="/demos/routers/">当前页面（不做任何处理）</a>
                </li>
                <li>
                    <a href="/demos/routers/cache/">测试缓存</a>
                </li>
            </ul>
        </div>

        <div class="content-block-title">默认下面这些协议的链接不使用路由功能</div>
        <div class="content-padded">
            <ul>
                <li>
                    <a href="tel:10086">电话 tel:</a>
                </li>
                <li>
                    <a href="mailto:xx@yy.com">mailto:xx@yy.com;</a>
                </li>
                <li>
                    <a href="javascript:;">javascript:;</a>
                </li>
            </ul>
        </div>

        <div class="content-block-title">使用了自定义过滤器，下面链接不会使用路由功能</div>
        <div class="content-padded disable-router">
            <ul>
                <li>
                    <a href="/demos/routers/step2/">路由 Demo 页面 B</a>
                </li>
                <li>
                    <a href="/demos/">Demo 首页</a>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="page" id="routers-index-inner-1">
    <p>页面 A 内联 page 1</p>
    <p>
        <a href="#routers-index-inner-2">页面 A 内联 page 2</a>
    </p>
</div>

<div class="page" id="routers-index-inner-3">
    <p>页面 A 内联 page 1</p>
    <p>
        <a href="#routers-index-inner-2">页面 A 内联 page 2</a>
    </p>
</div>

<div class="page" id="routers-index-inner-3">
    <p>页面 A 内联 page 2</p>
</div>



    </div>
    <script src="/dist/js/sm.js"></script>
    <script src="/dist/js/sm-extend.js"></script>
    <script src="/dist/js/sm-city-picker.js"></script>
    <script src="/assets/js/demos.js"></script>
  </body>
</html>
