<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>省市区三级联动插件</title>
    <link rel="stylesheet" href="./address.css">
    <script src="./address.js"></script>
</head>
<body>
    <div id="wrap"></div>
    <script>
        var address = new Address({
            wrapId: 'wrap',
            showArr: ['provinces','citys','areas'],
            beforeCreat:function(){
                console.log("beforeCreat")
            },
            afterCreat:function(){
                console.log('afterCreat');
            }
        })
    </script>
</body>
</html>
