<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="/dist/css/sm.min.css">
    <link rel="stylesheet" href="/dist/css/sm-extend.min.css">
    <link rel="stylesheet" href="/assets/css/demos.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/config.js"></script>
    <script>
      //ga
    </script>
    
  </head>
  <body>
    <div class="page-group">
    <div id="page-facebook-card" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos/card">
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">表单</h1>
  </header>
  <div class="content">
    <div class="content-block-title">Facebook卡片</div>
    <div class="card facebook-card">
      <div class="card-header no-border">
        <div class="facebook-avatar"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="34" height="34"></div>
        <div class="facebook-name">夜萧</div>
        <div class="facebook-date">星期一 3:47pm</div>
      </div>
      <div class="card-content"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="100%"></div>
      <div class="card-footer no-border">
        <a href="#" class="link">赞</a>
        <a href="#" class="link">评论</a>
        <a href="#" class="link">分享</a>
      </div>
    </div>
    <div class="card facebook-card">
      <div class="card-header no-border">
        <div class="facebook-avatar"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="34" height="34"></div>
        <div class="facebook-name">夜萧</div>
        <div class="facebook-date">星期一 3:47pm</div>
      </div>
      <div class="card-content"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="100%"></div>
      <div class="card-footer no-border">
        <a href="#" class="link">赞</a>
        <a href="#" class="link">评论</a>
        <a href="#" class="link">分享</a>
      </div>
    </div>
  </div>
</div>

    </div>
    <script src="/dist/js/sm.js"></script>
    <script src="/dist/js/sm-extend.js"></script>
    <script src="/dist/js/sm-city-picker.js"></script>
    <script src="/assets/js/demos.js"></script>
  </body>
</html>
