<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="/dist/css/sm.min.css">
    <link rel="stylesheet" href="/dist/css/sm-extend.min.css">
    <link rel="stylesheet" href="/assets/css/demos.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/config.js"></script>
    <script>
      //ga
    </script>
    
  </head>
  <body>
    <div class="page-group">
    <div class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left" href="/demos" data-transition='slide-out'>
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">栅格</h1>
  </header>
  <div class="content infinite-scroll" data-distance="100" id='page-infinite-scroll'>
    <div class="list-block">
      <ul class="list-container">
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
      </ul>
    </div>
    <!-- 加载提示符 -->
    <div class="infinite-scroll-preloader">
      <div class="preloader">
      </div>
    </div>
  </div>
</div>

    </div>
    <script src="/dist/js/sm.js"></script>
    <script src="/dist/js/sm-extend.js"></script>
    <script src="/dist/js/sm-city-picker.js"></script>
    <script src="/assets/js/demos.js"></script>
  </body>
</html>
