<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUI Mobile Demo</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Web Fonts -->

    <link rel="stylesheet" href="/dist/css/sm.min.css">
    <link rel="stylesheet" href="/dist/css/sm-extend.min.css">
    <link rel="stylesheet" href="/assets/css/demos.css">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/config.js"></script>
    <script>
      //ga
    </script>
    
  </head>
  <body>
    <div class="page-group">
    <div id="page-btns" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">按钮</h1>
  </header>
  <div class="content">
    <div class="content-block-title">默认按钮</div>
    <div class="content-block">
      <p><a href="#" class="button">Usual Button 1</a></p>
      <p><a href="#" class="button button-success">success button</a></p>
      <p><a href="#" class="button button-danger">danger button</a></p>
      <p><a href="#" class="button button-warning">warning button</a></p>
    </div>
    <div class="content-block">
      <p><a href="#" class="button button-round">Round Button 1</a></p>
    </div>
    <div class="content-block">
      <p><a href="#" class="button button-big">Big Button </a></p>
      <p><a href="#" class="button button-big button-round">Big Round Button </a></p>
    </div>
    <div class="content-block-title">按钮组</div>
    <div class="content-block">
      <p class="buttons-row"><a href="#" class="button">Button 1</a><a href="#" class="button">Button 2</a><a href="#" class="button">Button 3</a></p>
      <p class="buttons-row"><a href="#" class="button active">Button 1</a><a href="#" class="button">Button 2</a><a href="#" class="button">Button 3</a></p>
      <p class="buttons-row"><a href="#" class="button button-round">Button 1</a><a href="#" class="button button-round">Button 2</a></p>
      <p class="buttons-row"><a href="#" class="button button-round">Button 1</a><a href="#" class="button button-round active">Button 2</a></p>
    </div>
    <div class="content-block-title">填充按钮</div>
    <div class="content-block">
      <p><a href="#" class="button button-fill">Fill Button </a></p>
      <p><a href="#" class="button button-fill button-success">Fill Button </a></p>
      <p><a href="#" class="button button-fill button-danger">Fill Button </a></p>
      <p><a href="#" class="button button-fill button-warning">Fill Button </a></p>
    </div>
    <div class="content-block-title">列表按钮</div>
    <div class="list-block">
      <ul>
        <li><a href="#" class="item-link list-button">List Button 1</a></li>
        <li><a href="#" class="item-link list-button">List Button 2</a></li>
        <li><a href="#" class="item-link list-button">List Button 3</a></li>
      </ul>
    </div>
    <div class="content-block-title">内联列表按钮</div>
    <div class="list-block inset">
      <ul>
        <li><a href="#" class="item-link list-button">List Button 1</a></li>
        <li><a href="#" class="item-link list-button">List Button 2</a></li>
        <li><a href="#" class="item-link list-button">List Button 3</a></li>
      </ul>
    </div>
    <div class="content-block-title">使用栅格来布局按钮</div>
    <div class="content-block">
      <div class="row">
        <div class="col-50"><a href="#" class="button button-big button-fill button-danger">Cancel</a></div>
        <div class="col-50"><a href="#" class="button button-big button-fill button-success">Submit</a></div>
      </div>
    </div>
  </div>
</div>

    </div>
    <script src="/dist/js/sm.js"></script>
    <script src="/dist/js/sm-extend.js"></script>
    <script src="/dist/js/sm-city-picker.js"></script>
    <script src="/assets/js/demos.js"></script>
  </body>
</html>
