<div class="docs-side-menu">
  <li><a href="#layout" >基本结构 <span class="icon icon-star beta"></span></a></li>
  <li><a href="#rem" >使用rem <span class="icon icon-star beta"></span></a></li>
  <li><a href="#init" >初始化<span class="icon icon-star beta"></span></a></li>
  <li><a href="#content" >内容区</a></li>
  <li><a href="#router" >路由 <span class='new'>新</span></a></li>
  <li><a href="#typography" >文本样式</a></li>
  <li><a href="#bars" >标题栏</a></li>
  <li><a href="#toolbar" >工具栏</a></li>
  <li><a href="#buttons" >按钮</a></li>
  <li><a href="#forms" >表单</a></li>
  <li><a href="#panel" >侧栏</li>
  <li><a href="#searchbar" >搜索栏</a></li>
  <li><a href="#tabs" >标签页</a></li>
  <li><a href="#grid" >栅格</a></li>
  <li><a href="#modal" >对话框</a></li>
  <li><a href="#preloader" >加载指示器</a></li>
  <li><a href="#toast" >toast</a></li>
  <li><a href="#popup" >popup</a></li>
  <li><a href="#calendar" >日历</a></li>
  <li><a href="#actions" >操作表</a></li>
  <li><a href="#picker" >picker</a></li>
  <li><a href="#datetime-picker" >日期时间</a></li>
  <li><a href="#list" >列表</a></li>
  <li><a href="#cards" >卡片</a></li>
  <li><a href="#scroller" >滚动条</a></li>
  <li><a href="#pulltorefresh" >下拉刷新</a></li>
  <li><a href="#infinitescroll" >无限滚动</a></li>
  <li><a href="#icons" >图标</a></li>
  <li><a href="#themes" >夜间模式</a></li>
  <li><a href="#device" >设备侦测 <span class='new'>新</span></a></li>
</div>
